DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="seu-usuario-ethereal@ethereal.email"
MAIL_PASS="sua-senha-ethereal"                   
ADMIN_EMAIL="caio.zanqueta@kakautech.com"
